# payment.order-ASP

./: .gitignore  Payments.Orders.sln  launchSettings.json
Payments.Orders.Application/: GlobalUsings.cs  Payments.Orders.Application.csproj
Payments.Orders.Application/Abstractions/: IAuthService.cs  ICartService.cs  ICustomerService.cs  IMerchantService.cs  IOrderService.cs
Payments.Orders.Application/Mappers/: CartMappers.cs  CustomerMappers.cs  OrderMappers.cs
Payments.Orders.Application/Services/: AuthService.cs  CartService.cs  CustomerService.cs  MerchantService.cs  OrderService.cs  RoleInitializer.cs
Payments.Orders.Domain/: GlobalUsings.cs  OrdersDbContext.cs  Payments.Orders.Domain.csproj
Payments.Orders.Domain/Entities/: BaseEntity.cs  CartEntity.cs  CartItemEntity.cs  CustomerEntity.cs  IdentityRoleEntity.cs  MerchantEntity.cs  OrderEntity.cs  UserEntity.cs
Payments.Orders.Domain/Exceptions/: DublicateEntityException.cs  EntityCreationException.cs  EntityNotFoundException.cs
Payments.Orders.Domain/Extensions/: ErrorExtensions.cs
Payments.Orders.Domain/Migrations/: 20250101213428_InitialMigration.Designer.cs  20250101213428_InitialMigration.cs  20250105182104_auth.cs  OrdersDbContextModelSnapshot.cs
Payments.Orders.Domain/Models/: OrderStatus.cs  RoleConsts.cs
Payments.Orders.Domain/Options/: AuthOptions.cs  RabbitMqOptions.cs
Payments.Orders.Web/: GlobalUsings.cs  Payments.Orders.Web.csproj  Program.cs  appsettings.json
Payments.Orders.Web/BackgroundServices/: CreateOrderConsumer.cs
Payments.Orders.Web/Controllers/: AccountsController.cs  ApiBaseController.cs  CustomerController.cs  OrdersController.cs
Payments.Orders.Web/Extensions/: ServiceCollectionsExtension.cs
Payments.Orders.Web/Filters/: ApiExceptionFilter.cs
Payments.Orders.Web/Models/: ApiErrorResponse.cs
Payments.Orders.Web/Properties/: launchSettings.json
(+10 files in other folders)
